server {
    listen 8000;
    server_name default.org;

    access_log /home/webapp/access.log;
    error_log /home/webapp/error.log;

    location / {
        proxy_pass http://127.0.0.1:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
    	alias /staticfiles
    }

}